@import 'libs';
// Blocks
@import './blocks.scss/Chart';

body {
    background-color: rgb(195, 243, 255);
}

.wrapper {
    padding: 10px 0;
    background-color: #fff;
}

// Header and tabs
.brend {
    border: 3px solid rgb(148, 18, 18);
    min-height: 150px;
    background-color: grey;
}

.header__inner {
    position: relative;
}

.title-programm {
    font-size: 30px;
    color: grey;
}

.nav-tabs {
    border-bottom: none;
}

.nav-link {
    position: relative;
    font-size: 11px;
    font-weight: 700;
    color: #000;    
}

.nav-link::before {
    position: absolute;
    content: '';
    opacity: 0;
    width: 70%;
    height: 2px;
    background: rgb(77, 0, 0);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity .3s linear;
}

.nav-link:first-child::after {
   content: '|'; 
   position: absolute;
   right: 0;
}

.nav-link:hover, .nav-link:focus {
    color: #000;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    border-color: transparent;
}

.nav-tabs .nav-link.active::before {
    opacity: 1;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
    border-color: transparent;
}
.help-btn {
    position: absolute;
    top: -80px;
    right: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
// Разметка остальной части страницы
.aside-panel {
    border: 3px solid rgb(148, 18, 18);
    min-height: 900px;
    background-color: grey;
}
.btn--toggle-aside {
    display: none;
    margin-bottom: 20px;
}
.info-banner {
    border: 3px solid rgb(148, 18, 18);
    min-height: 150px;
    background-color: grey;
}
.statistic {
    border: 3px solid rgb(148, 18, 18);  
    background-color: grey;
}
.table-1, 
.table-2 {
    border: 3px solid rgb(148, 18, 18);
    min-height: 300px;
    background-color: grey;
}
// Filters
.form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.filters {
    border: 3px solid rgb(148, 18, 18);
    padding: 5px;
    background-color: grey;
}
.filter-group + .filter-group {
    margin-left: 20px;
}
.filters__select {
    display: flex;
    align-items: center;
}
label {
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    margin-right: 5px;
}
.label-select {
    width: -webkit-fill-available;
    color: rgba(255, 247, 247, 1);
}

.btn-addChart {
    margin: 20px 0;
}

// Media
@import 'media';